<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #03DAC6;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="24.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRUD APP" wrappingWidth="263.51171875">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="127.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Janloi">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfusername" layoutX="49.0" layoutY="148.0" prefHeight="25.0" prefWidth="202.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #03DAC6; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="tfpassword" layoutX="49.0" layoutY="187.0" prefHeight="25.0" prefWidth="202.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #03DAC6; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="loginButton" layoutX="112.0" layoutY="240.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #03DAC6; -fx-background-radius: 0px;" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Text fill="#018786" layoutX="81.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" wrappingWidth="137.24869537353516">
               <font>
                  <Font name="Wingdings 3" size="27.0" />
               </font>
            </Text>
            <Text fill="#018786" layoutX="65.0" layoutY="298.0" onMouseClicked="#showRegisterStage" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? Register">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
